<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddShidunziDialog</class>
 <widget class="QDialog" name="AddShidunziDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>批量添加石墩子</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>341</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="trackRuleComboBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>50</y>
     <width>125</width>
     <height>22</height>
    </rect>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::NoInsert</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QComboBox::AdjustToContents</enum>
   </property>
   <item>
    <property name="text">
     <string>linear</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInSine</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutSine</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutSine</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInQuad</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutQuad</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutQuad</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInCubic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutCubic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutCubic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInQuart</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutQuart</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutQuart</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInQuint</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutQuint</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutQuint</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInExpo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutExpo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutExpo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInCirc</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutCirc</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutCirc</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInBack</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutBack</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutBack</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInElastic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutElastic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutElastic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInBounce</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutBounce</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutBounce</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>random</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>53</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>轨道数：从　　　　　到　　　　　曲线</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="trackBeginSpinBox">
   <property name="geometry">
    <rect>
     <x>77</x>
     <y>50</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="specialValueText">
    <string>1</string>
   </property>
   <property name="accelerated">
    <bool>false</bool>
   </property>
   <property name="minimum">
    <double>-99.989999999999995</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
   <property name="value">
    <double>1.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="trackEndSpinBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="specialValueText">
    <string>3</string>
   </property>
   <property name="minimum">
    <double>-99.989999999999995</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
   <property name="value">
    <double>3.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>83</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Y轴偏移：从　　　　　到　　　　　曲线</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="yOffsetBeginSpinBox">
   <property name="geometry">
    <rect>
     <x>77</x>
     <y>80</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="specialValueText">
    <string>0</string>
   </property>
   <property name="minimum">
    <double>-99.989999999999995</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="yOffsetEndSpinBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="specialValueText">
    <string>3</string>
   </property>
   <property name="minimum">
    <double>-99.989999999999995</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>113</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>大小：从　　　　　到　　　　　曲线</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="sizeBeginSpinBox">
   <property name="geometry">
    <rect>
     <x>77</x>
     <y>110</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="specialValueText">
    <string>1</string>
   </property>
   <property name="minimum">
    <double>-99.989999999999995</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
   <property name="value">
    <double>1.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="sizeEndSpinBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="specialValueText">
    <string>1</string>
   </property>
   <property name="minimum">
    <double>-99.989999999999995</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
   <property name="value">
    <double>1.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>20</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>时间轴：从　　　　　　　　间隔　　　　分插入数量</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="splitSpinBox">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>17</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="specialValueText">
    <string>16</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="numberSpinBox">
   <property name="geometry">
    <rect>
     <x>306</x>
     <y>17</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="specialValueText">
    <string>15</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="timeBeginLineEdit">
   <property name="geometry">
    <rect>
     <x>74</x>
     <y>18</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>100,4,16</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>D</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>154</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>类型：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="yOffsetRuleComboBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>125</width>
     <height>22</height>
    </rect>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::NoInsert</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QComboBox::AdjustToContents</enum>
   </property>
   <item>
    <property name="text">
     <string>linear</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInSine</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutSine</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutSine</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInQuad</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutQuad</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutQuad</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInCubic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutCubic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutCubic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInQuart</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutQuart</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutQuart</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInQuint</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutQuint</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutQuint</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInExpo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutExpo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutExpo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInCirc</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutCirc</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutCirc</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInBack</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutBack</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutBack</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInElastic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutElastic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutElastic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInBounce</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutBounce</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutBounce</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>random</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="sizeRuleComboBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>110</y>
     <width>125</width>
     <height>22</height>
    </rect>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::NoInsert</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QComboBox::AdjustToContents</enum>
   </property>
   <item>
    <property name="text">
     <string>linear</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInSine</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutSine</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutSine</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInQuad</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutQuad</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutQuad</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInCubic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutCubic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutCubic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInQuart</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutQuart</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutQuart</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInQuint</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutQuint</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutQuint</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInExpo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutExpo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutExpo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInCirc</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutCirc</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutCirc</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInBack</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutBack</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutBack</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInElastic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutElastic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutElastic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInBounce</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeOutBounce</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>easeInOutBounce</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>random</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>150</y>
     <width>168</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="generateButton">
      <property name="text">
       <string>生成</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="saveButton">
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
